# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
    	yarn_version=b1.7.3+build.9
	loader_version=0.15.6-babric.2

# Mod Properties
	mod_id = adventurecraft
	mod_version = 0.4.1
	maven_group = dev.adventurecraft.awakening
	archives_base_name = AC-Legacy
